[dir]
in = /Users/hxl/Documents/workspace/svn/nslm_mobile2/doc/config
out = /Users/hxl/Documents/workspace/git/bitbucket/kpkhxlgy0/nsxd/res/db
[mysql]
ip = localhost
port = 3306
username = root
password =
db = config
[crypto]
key =
; ccyz_key_12345
[enable]
mysql = 0
golang = 0
sqlite = 1
lua = 0
[other]
logV = 1
cleanupFirst = 1
; 192.168.180.22 root 123 xxx
